<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>SUMITHRA P - Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link external CSS -->

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <div class="header-content">

            <h1>SUMITHRA P</h1>

            <p>Computer Science Student</p>

        </div>

    </header>

    <nav>

        <ul>

            <li><a href="#about">About</a></li>

            <li><a href="#education">Education</a></li>

            <li><a href="#skills">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#resume">Resume</a></li>

        </ul>

    </nav>

    <section id="about" class="section-content">

        <h2>About Me</h2>

        <p>I'm a <b>web development</b> enthusiast passionate about creating dynamic and user-friendly websites.

           I aim to build high-performance applications that enhance user experience and provide seamless digital solutions.

           I'm hardworking, motivated, and eager to gain practical experience.</p>

    </section>

    <section id="education" class="section-content">

        <h2>Education</h2>

        <p>Bharathiyar University — B.Sc (Computer Science)</p>

    </section>

    <section id="skills" class="section-content">

        <h2>Skills</h2>

        <ul>

            <li>Java</li>

            <li>C++</li>

            <li>Python</li>

        </ul>

    </section>

    <section id="projects" class="section-content">

        <h2>Projects</h2>

        <ul>

            <li><a href="#">E-Cart Website</a></li>

            <li><a href="#">Cloud Security IBM</a></li>

            <li><a href="#">IBM Chatbot</a></li>

            <li><a href="#">College Portal</a></li> 

            <li><a href="#">Portfolio</a></li>

        </ul>

    </section>

    </section>

    <footer>

        <p>&copy; 2025 SUMITHRA P</p>

    </footer>

    <!-- Link external JS -->

    <script src="script.js"></script>

</body>

</html>