body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4; /* fixed invalid color */

}

header {

    background-color: #804469;

    color: #fff;

    text-align: center;

    padding: 2rem 0;

    position: relative;

}

.header-content h1 {

    font-size: 2.5rem;

    margin: 0.5rem 0;

}

.profile-picture {

    width: 100px;

    height: 100px;

    border-radius: 50%;

    object-fit: cover;

    margin-bottom: 1rem;

}

nav {

    background-color: #333;

    color: #fff;

    text-align: center;

}

nav ul {

    list-style: none;

    padding: 0;

    margin: 0;

}

nav ul li {

    display: inline-block;

    margin: 0 20px;

}

nav ul li a {

    text-decoration: none;

    color: #fff;

    font-weight: bold;

}

.section-content {

    background-color: #fff;

    padding: 2rem;

    margin: 1rem;

    border-radius: 20px;

    box-shadow: 0 0 10px rgba(0,0,0,0.1);

    text-align: justify;

}

.download-button {

    background-color: #333;

    color: #fff;

    padding: 0.5rem 1rem;

    text-decoration: none;

    border-radius: 20px;

    display: inline-block;

    margin-top: 10px;

}

.download-button:hover {

    background-color: #555;

}

footer {

    text-align: center;

    padding: 1rem 0;

    background-color: #333;

    color: #fff;

}

ul {

    list-style: disc;

    padding-left: 20px;

}